<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,">

    <meta name="description" content="Cursando Técnico em Manutenção e Suporte em Informática no IFRS - Campus Sertão.">
    <link rel="icon" type="image/jpg" href="/images/nelise-stoelben.jpg">

    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:title" content="Nelise de Souza Stoelben"/>
    <meta property="og:description" content="Cursando Técnico em Manutenção e Suporte em Informática no IFRS - Campus Sertão." />
    <meta property="og:url" content="https://www.nelisestoelben.com.br/" />
    <meta property="og:image" content="/images/nelise-stoelben.jpg" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//fonts.googleapis.com/css?family=Merriweather:300,700|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/styles/custom.css" />

    <title>Nelise Stoelben</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5445181830650651",
            enable_page_level_ads: true
        });
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-120989-9', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 text-align-center">
                <a target="_blank" href="https://instagram.com/nelisestoelben?igshid=ZDdkNTZiNTM=" target="_blank">
                    <img class="hero-image" src="/images/nelise-stoelben.jpg" title="Nelise Stoelben">
                </a>
            </div>
            <div class="col-xs-6 text-align-center">
                <h1 class="hero-title">Nelise Stoelben</h1>
                <h4>nstoelben@gmail.com</h4>
                <div class="hero-description">
                    Apaixonada por <strong>João Pedro Diehl</strong>.</div>
                <div class="hero-links">
                    <a target="_blank" href="https://www.facebook.com/nelise.stoelben?mibextid=ZbWKwL">Facebook</a>
                    <a target="_blank" href="https://instagram.com/nelisestoelben?igshid=ZDdkNTZiNTM=">Instagram</a>
                    </br>
                    <a target="_blank" href="https://github.com/NeliseStoelben">Github</a>
                    <a target="_blank" href="https://twitter.com/NeliseStoelben?s=09/">Twitter</a>
                </div>
                <hr class="divider">
            </div>
        </div>

        <div id="accordion" class="col-xs-12">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <h3 class="collapse-title">Histórico Educacional</h3>
                  </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <h2>Técnico em Manutenção e Suporte em Informática</h2>
                        <h6 class="subtitle">Em andamento no IFRS <i>Campus</i> Sertão, com início em 2022.</h6>
                        <p> O curso Técnico em Manutenção e Suporte em Informática tem por objetivo capacitar profissionais para fazer a manutenção preventiva e corretiva de equipamentos de informática, identificando os principais componentes de um computador e suas funcionalidades. 
                            Identificar as arquiteturas de rede e analisar meios físicos, dispositivos e padrões de comunicação. 
                            Avaliar a necessidade de substituição ou mesmo atualização tecnológica dos componentes de redes. 
                            Instalar, configurar e desinstalar programas básicos, utilitários e aplicativos. 
                            Realizar procedimentos de backup e recuperação de dados.</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <h3 class="collapse-title">Projetos & Hobbies</h3>
                  </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <p>Além de manter a vontade de se atualizar sempre em relação a tecnologia, também sou muito interessado em hobbies em geral. Sou muito interessado em Bonsais e plantas em geral, para verificar o que eu produzo relacionado a isso
                            entre <a target="_blank" href="https://www.instagram.com/stories/highlights/17928575323633353/">neste link.</a> Tenho paixão por desenho e ilustrações, aqui tem um <a target="_blank" href="https://drive.google.com/drive/folders/13pg5ZQlDpUNFzNZwlIiLEUkadz25xp67?usp=sharing">drive com alguns desenhos</a>                            e aqui um <a target="_blank" href="https://www.instagram.com/iuridraws/">instagram com desenhos.</a> No mundo da fotografia já produzo alguma coisa, aqui <a target="_blank" href="https://www.instagram.com/iuri.photos/">um instagram com minhas fotografias</a>                            e também minha conta no <a target="_blank" href="https://unsplash.com/@iurisaints"> Unsplash.</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <h3 class="collapse-title">Sobre Mim</h3>
                  </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">
                        <p>Tenho muito interesse nessa área de informática, penso em seguir em algo relacionado a isso. 
                            Curiosidade sobre mim é que quando eu era menor fiz um curso bem básico de ingles, fiz também ginastica artistica e dança. 
                            Estou sempre disposta a aprender coisas novas. 
                            Gosto de praticar esportes, dançar,...
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 text-align-center">
                <hr class="divider">
                <div class="hero-links">
                    <a target="_blank" href="https://www.facebook.com/nelise.stoelben?mibextid=ZbWKwL">Facebook</a>
                    <a target="_blank" href="https://instagram.com/nelisestoelben?igshid=ZDdkNTZiNTM=">Instagram</a>
                    <a target="_blank" href="https://github.com/NeliseStoelben">Github</a>
                    <a target="_blank" href="https://twitter.com/NeliseStoelben?s=09/">Twitter</a>
                </div>
            </div>
        </div>

        <div class="row margin-top-2">
            <div class="col-xs-12 text-align-center">
                <div class="github-card" data-github="NeliseStoelben" data-width="400" data-height="150" data-theme="default"></div>
                <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
                <hr class="divider">
            </div>
        </div>

    </div>

    <!--Scripts necessários para o Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
